NEXT_PUBLIC_TEMPLATE_CLIENT_ID=3704d9f94bca41e1187d31cbc90367a6
NEXT_PUBLIC_TEMPLATE_SECRET_KEY=aL5-6_vCeLdkbWgFEfIBqNpuvQmnPzj9-Kj6pus5TJ0LzR2wyevDplX1EdNgrLysg8tX2hr9LIx4I7_k-6dfAg
NEXT_PUBLIC_CHAIN_ID=11155111 # Sepolia Chain ID